<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人介绍，表格，导航栏</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      .nav {
        height: 50px;
        background-color: rgb(232, 74, 74);
      }
      .navlist li {
        float: left;
        height: 50px;
        width: 120px;
        line-height: 50px;
        text-align: center;
      }
      .navlist a {
        color: rgb(27, 15, 0);
        display: block;
      }
      .navlist {
        width: 800px;
        margin: auto;
      }
      .navlist a:hover {
        background: cornsilk;
      }
    </style>
  </head>
  <body
    style="
      background-image: url(C:/web素材/项目1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    "
  >
    <div class="nav">
      <ul class="navlist">
        <li>
          <a
            href="https://baike.baidu.com/item/%E5%AE%81%E5%A4%8F%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2/2968157?fromtitle=%E5%AE%81%E5%A4%8F%E7%90%86%E5%B7%A5&fromid=59380619&fr=aladdin"
            >主页</a
          >
        </li>
        <li><a href="https://www.baidu.com/">关于我们</a></li>
        <li>
          <a href="https://zhiqiu.baidu.com/baike/passport/html/baikechat.html"
            >联系我们</a
          >
        </li>
      </ul>
    </div>

    <p align="center"></p>
    <pre>
    <h1>             个人简介
             姓名：孙一  性别：男
             学历：本科  专业：软件工程
             兴趣爱好：振刀，篮球，王者，法语。
             个人照片：
             <img src="C:\sunyi\imgs\个人.JPG" width="300px" high="200px">
             <table border="1" cellspacong="0" width="300px" height="300px">
                <tr align="center">
                  <td colspan="2">最喜欢的电影</td>
                </tr>
                <tr align="center">
                  <td>《夏洛特烦恼》</td>
                  <td>《十二生肖》</td>
                </tr>
          
                <tr align="center">
                  <td>《逃学威龙》</td>
                  <td>《绣春刀》</td>
                </tr>
                <tr align="center">
                  <td>《流浪地球》</td>
                  <td>《魁拔》</td>
                </tr>
              </table>
    </h1>
    </pre>
  </body>
</html>
